<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background-color: #f4f4f4;
        animation: CBC 4s steps(1) infinite;
      }
      @keyframes CBC {
        0%,
        100% {
          background-color: #ff0;
        }
        25% {
          background-color: #0f0;
        }
        50% {
          background-color: #ff4786;
        }
        75% {
          background-color: #2da2ff;
        }
      }
      .box {
        position: relative;
        width: 80px;
        height: 80px;
        background-color: #333;
        animation: rot 1s ease-in-out infinite;
      }
      .box > div {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #333;
        animation: animate 1s ease-in-out infinite;
      }
      @keyframes animate {
        0% {
          transform: rotate(0);
        }
        50%,
        100% {
          transform: rotate(180deg);
        }
      }
      @keyframes rot {
        0% {
          transform: rotate(90deg);
        }
        50%,
        100% {
          transform: rotate(0);
        }
      }
      .box > div:nth-child(1) {
        top: -100%;
        left: -2px;
        transform-origin: bottom right;
      }
      .box > div:nth-child(1)::before {
        background-color: #ff0;
      }
      .box > div:nth-child(2)::before {
        background-color: #0f0;
      }
      .box > div:nth-child(3)::before {
        background-color: #ff4786;
      }
      .box > div:nth-child(4)::before {
        background-color: #2da2ff;
      }
      .box > div:nth-child(2) {
        top: -2px;
        right: -100%;
        transform-origin: bottom left;
      }
      .box > div:nth-child(3) {
        bottom: -100%;
        right: -2px;
        transform-origin: top left;
      }
      .box > div:nth-child(4) {
        bottom: -2px;
        left: -100%;
        transform-origin: top right;
      }
      .box::before,
      .box div::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        bottom: 2px;
        right: 2px;
        background-color: #fff;
      }
    </style>
    <title>Square Animation</title>
  </head>
  <body>
    <section>
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>
  </body>
</html>
