* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.a-div {
  display: block;
}

ul {
  list-style: none;
}

button,
input[type="submit"],
input[type="button"] {
  cursor: pointer;
  border: none;
  outline: 0;
}

.steak {
  width: 9px;
  height: 3px;
  background-color: red;
}

.back-forward {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

.back-forward > span {
  position: relative;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.back-forward > span span {
  -webkit-transform-origin: left;
          transform-origin: left;
  position: absolute;
  top: 50%;
  left: 50%;
}

.back-forward > span#forward {
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}

.back-forward > span#forward span {
  top: unset;
  bottom: 50%;
}

.back-forward > span span:first-of-type {
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
  background-color: #333;
}

.back-forward > span span:nth-of-type(2) {
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
  background: #333;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
  min-height: 100vh;
  background-color: #f4f4f4;
  padding-left: 70px;
}

body aside {
  position: fixed;
  left: 10px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
  overflow-x: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 3;
  background-color: #f4f4f4;
  border-right: 1px solid #333;
}

body aside ul li {
  position: relative;
  padding: 5px;
  margin-bottom: 4px;
  cursor: pointer;
  border: 1px solid transparent;
  -webkit-transition: border 0.4s ease-in-out;
  transition: border 0.4s ease-in-out;
}

body aside ul li:hover {
  border: 1px solid #333;
}

body aside ul li.active {
  border: 1px solid #333;
}

body aside ul li .color {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateX(-100%) translateY(-50%);
          transform: translateX(-100%) translateY(-50%);
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #264653;
}

body aside form input[type="text"] {
  width: 131.5px;
}

body aside form input,
body aside form button {
  padding: 3px;
  display: none;
}

body aside form button {
  display: block;
}

body aside form span.a-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5px 0;
}

body aside form span.a-div input {
  width: 49%;
  background-color: #2a9d8f;
  color: white;
}

body aside form span.a-div input#cancel {
  background-color: #9b2226;
}

body aside form button.add-new-categ {
  background-color: #2a9d8f;
  color: white;
}

body aside form.active input {
  display: block;
}

body aside form.active button {
  display: none;
}

body .categ-cards {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .categ-cards button#add-card {
  padding: 10px;
  background-color: #2a9d8f;
  border: 1px solid transparent;
  outline: 0;
  color: white;
  font-weight: bolder;
  border-radius: 5px;
  -webkit-transition: background 0.3s ease, -webkit-transform 0.3s ease;
  transition: background 0.3s ease, -webkit-transform 0.3s ease;
  transition: transform 0.3s ease, background 0.3s ease;
  transition: transform 0.3s ease, background 0.3s ease, -webkit-transform 0.3s ease;
}

body .categ-cards button#add-card:hover {
  background-color: #144d46;
}

body .categ-cards button#add-card:active {
  background-color: transparent;
  border: 1px solid #2a9d8f;
  color: #2a9d8f;
}

body .categ-cards h1 {
  text-align: center;
  color: #cecece;
  font-size: 33px;
  margin-bottom: 13px;
}

body .categ-cards .no-cards {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  min-width: 1150px;
}

body .categ-cards .with-cards {
  height: 100%;
  position: relative;
  width: 80%;
  min-height: 430px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .categ-cards .with-cards button {
  position: absolute;
}

body .categ-cards .with-cards button#add-card {
  top: 10px;
  right: 10px;
}

body .categ-cards .with-cards button:not(#add-card) {
  left: 10px;
  bottom: 10px;
}

body .categ-cards .with-cards button#delete-all-cards {
  padding: 10px;
  background-color: #9b2226;
  border: 1px solid transparent;
  outline: 0;
  color: white;
  font-weight: bolder;
  border-radius: 5px;
  -webkit-transition: background 0.3s ease, -webkit-transform 0.3s ease;
  transition: background 0.3s ease, -webkit-transform 0.3s ease;
  transition: transform 0.3s ease, background 0.3s ease;
  transition: transform 0.3s ease, background 0.3s ease, -webkit-transform 0.3s ease;
}

body .categ-cards .with-cards button#delete-all-cards:hover {
  background-color: #471011;
}

body .categ-cards .with-cards button#delete-all-cards:active {
  background-color: transparent;
  border: 1px solid #9b2226;
  color: #9b2226;
}

body .categ-cards .with-cards .cards {
  overflow: hidden;
  width: 350px;
  height: 250px;
  position: relative;
}

body .categ-cards .with-cards .cards .card {
  width: 350px;
  height: 250px;
  border: 1px solid teal;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
  display: none;
  position: absolute;
}

body .categ-cards .with-cards .cards .card.current {
  display: block;
  top: 0;
  left: 0;
}

body .categ-cards .with-cards .cards .card .inner-card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: perspective(1000);
          transform: perspective(1000);
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}

body .categ-cards .with-cards .cards .card .inner-front,
body .categ-cards .with-cards .cards .card .inner-back {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background-color: white;
}

body .categ-cards .with-cards .cards .card .inner-front {
  z-index: 2;
  -webkit-transform: rotateX(0);
          transform: rotateX(0);
  opacity: 1;
}

body .categ-cards .with-cards .cards .card .inner-back {
  -webkit-transform: translateY(-100%) rotateX(180deg);
          transform: translateY(-100%) rotateX(180deg);
}

body .categ-cards .with-cards .cards .card.flipped .inner-card {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

body .categ-cards > * {
  display: none;
}

body .categ-cards.zero-cards .no-cards:not(.no-categ) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .categ-cards.zero-categ .no-cards.no-categ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .categ-cards.cards .with-cards {
  display: -ms-grid;
  display: grid;
}

body .categ-cards .back-forward {
  text-align: center;
  margin: 10px;
}

body #adding-card-module {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(51, 51, 51, 0.137);
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}

body #adding-card-module .content {
  background-color: white;
  width: 450px;
}

body #adding-card-module .content h1 {
  text-align: center;
  color: #f4f4f4;
  background-color: #333;
  padding: 7px;
}

body #adding-card-module .content form {
  padding: 20px;
  margin: 50px 0px;
}

body #adding-card-module .content form label {
  display: block;
  margin: 5px;
}

body #adding-card-module .content form input:not([type="submit"]),
body #adding-card-module .content form textarea {
  display: block;
  width: 100%;
  padding: 5px;
}

body #adding-card-module .content form textarea {
  height: 159px;
}

body #adding-card-module .content form input[type="submit"] {
  padding: 10px;
  background-color: #2a9d8f;
  border: 1px solid transparent;
  outline: 0;
  color: white;
  font-weight: bolder;
  border-radius: 5px;
  -webkit-transition: background 0.3s ease, -webkit-transform 0.3s ease;
  transition: background 0.3s ease, -webkit-transform 0.3s ease;
  transition: transform 0.3s ease, background 0.3s ease;
  transition: transform 0.3s ease, background 0.3s ease, -webkit-transform 0.3s ease;
  float: right;
  margin: 7px;
}

body.adding-card-active #adding-card-module {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@-webkit-keyframes rot {
  to {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
  }
}

@keyframes rot {
  to {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
  }
}
/*# sourceMappingURL=app.css.map */