$prim_clr: #264653;
$sec_clr: #2a9d8f;
$thi_clr: #e9c46a;
$aler_clr: #9b2226;
$grn_clr: #80ffdb;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.a-div {
  display: block;
}

ul {
  list-style: none;
}

button,
input[type="submit"],
input[type="button"] {
  cursor: pointer;
  border: none;
  outline: 0;
}

.steak {
  width: 9px;
  height: 3px;
  background-color: red;
}
.back-forward {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  > span {
    position: relative;
    width: 18px;
    height: 18px;
    cursor: pointer;
    span {
      transform-origin: left;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    &#forward {
      transform: rotateZ(180deg);
      span {
        top: unset;
        bottom: 50%;
      }
    }

    span:first-of-type {
      transform: rotateZ(45deg);
      background-color: #333;
    }
    span:nth-of-type(2) {
      transform: rotateZ(-45deg);
      background: #333;
    }
  }
}

body {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  min-height: 100vh;
  background-color: #f4f4f4;
  padding-left: 70px;

  aside {
    position: fixed;
    left: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    overflow-x: hidden;
    flex-direction: column;
    // width: 1px;
    z-index: 3;
    background-color: #f4f4f4;
    border-right: 1px solid #333;
    ul {
      li {
        position: relative;
        padding: 5px;
        margin-bottom: 4px;
        cursor: pointer;
        border: 1px solid transparent;
        transition: border 0.4s ease-in-out;
        &:hover {
          border: 1px solid #333;
        }
        &.active {
          border: 1px solid #333;
        }
        .color {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateX(-100%) translateY(-50%);
          display: block;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: $prim_clr;
        }
      }
    }
    form {
      input[type="text"] {
        width: 131.5px;
      }
      input,
      button {
        padding: 3px;
        display: none;
      }
      button {
        display: block;
      }
      span.a-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px 0;
        input {
          width: 49%;
          background-color: $sec_clr;
          color: white;
        }
        input#cancel {
          background-color: $aler_clr;
        }
      }
      button.add-new-categ {
        background-color: $sec_clr;
        color: white;
      }
      &.active {
        input {
          display: block;
        }
        button {
          display: none;
        }
      }
    }
  }
  .categ-cards {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    // padding-left: 30px;

    button#add-card {
      padding: 10px;
      background-color: $sec_clr;
      border: 1px solid transparent;
      outline: 0;
      color: white;
      font-weight: bolder;
      border-radius: 5px;
      transition: transform 0.3s ease, background 0.3s ease;
      &:hover {
        //   transform: scale(1.1);
        background-color: darken($color: $sec_clr, $amount: 20);
      }
      &:active {
        background-color: transparent;
        border: 1px solid $sec_clr;
        color: $sec_clr;
      }
    }
    h1 {
      text-align: center;
      color: rgb(206, 206, 206);
      font-size: 33px;
      margin-bottom: 13px;
    }
    .no-cards {
      // display: flex;
      // display: none;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      min-width: 1150px;
    }
    .with-cards {
      height: 100%;
      position: relative;
      width: 80%;
      min-height: 430px;
      // display: grid;
      align-items: center;
      justify-content: center;
      button {
        position: absolute;
        &#add-card {
          top: 10px;
          right: 10px;
        }
        &:not(#add-card) {
          left: 10px;
          bottom: 10px;
        }
        &#delete-all-cards {
          padding: 10px;
          background-color: $aler_clr;
          border: 1px solid transparent;
          outline: 0;
          color: white;
          font-weight: bolder;
          border-radius: 5px;
          transition: transform 0.3s ease, background 0.3s ease;
          &:hover {
            //   transform: scale(1.1);
            background-color: darken($color: $aler_clr, $amount: 20);
          }
          &:active {
            background-color: transparent;
            border: 1px solid $aler_clr;
            color: $aler_clr;
          }
        }
      }
      .cards {
        overflow: hidden;
        width: 350px;
        height: 250px;
        position: relative;
        .card {
          width: 350px;
          height: 250px;
          border: 1px solid teal;
          border-radius: 5px;
          cursor: pointer;
          overflow: hidden;
          transition: transform 0.4s ease;
          display: none;
          position: absolute;
          &.current {
            display: block;
            top: 0;
            left: 0;
          }
          .inner-card {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: perspective(1000);
            // animation: rot 1s ease infinite;
            // animation-play-state: paused;
            transition: transform 0.4s ease;
          }
          .inner-front,
          .inner-back {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            backface-visibility: hidden;
            background-color: white;
          }
          .inner-front {
            z-index: 2;
            transform: rotateX(0);
            opacity: 1;
          }
          .inner-back {
            transform: translateY(-100%) rotateX(180deg);
          }
          &.flipped {
            .inner-card {
              transform: rotateX(180deg);
            }
          }
        }
      }
    }
    > * {
      display: none;
    }
    &.zero-cards {
      .no-cards:not(.no-categ) {
        display: flex;
      }
    }
    &.zero-categ {
      .no-cards.no-categ {
        display: flex;
      }
    }
    &.cards {
      .with-cards {
        display: grid;
      }
    }
    .back-forward {
      text-align: center;
      margin: 10px;
    }
  }
  #adding-card-module {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(51, 51, 51, 0.137);
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    .content {
      background-color: white;
      width: 450px;
      h1 {
        text-align: center;
        color: #f4f4f4;
        background-color: #333;
        padding: 7px;
      }
      form {
        padding: 20px;
        margin: 50px 0px;
        label {
          display: block;
          margin: 5px;
        }
        input:not([type="submit"]),
        textarea {
          display: block;
          width: 100%;
          padding: 5px;
        }
        textarea {
          height: 159px;
        }
        input[type="submit"] {
          padding: 10px;
          background-color: #2a9d8f;
          border: 1px solid transparent;
          outline: 0;
          color: white;
          font-weight: bolder;
          border-radius: 5px;
          transition: transform 0.3s ease, background 0.3s ease;
          float: right;
          margin: 7px;
        }
      }
    }
    display: none;
  }
  &.adding-card-active {
    #adding-card-module {
      display: flex;
    }
  }
}

@keyframes rot {
  to {
    transform: rotateX(180deg);
  }
}
