:root {
  --primary-color: #5fbaa7;
  --drk-primary-color: #4a9181;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  min-height: 100vh;
  /* background: linear-gradient(215deg, #1b1b1b 10%, #f4f4f4 0%); */
  background-color: #ececec;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.container img {
  width: 180px;
  display: inline-block;
  transform: rotateZ(-45deg) scale(0.5);
  animation: any 0.6s cubic-bezier(0.11, 0.32, 0.6, 1.74) forwards;
}

@keyframes any {
  to {
    transform: none;
  }
}

.container h1 {
  color: var(--primary-color);
  margin: 30px 0;
  text-align: center;
}

.currency {
  margin: 10px 0;
}

.currency select,
.metal-div select {
  padding: 3px;
  -moz-appearance: none;
  /* appearance: none; */
  border: none;
  outline: none;
  margin: 3px;
  cursor: pointer;
}

.currency input {
  padding: 3px;
  border: none;
  outline: none;
  background-color: inherit;
  text-align: right;
  /* direction: rtl; */
  font-size: 16px;
}

.swap-div {
  display: flex;
}

.swap-div button {
  padding: 5px;
  background-color: var(--primary-color);
  color: #1b1b1b;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
  transition-property: transform background;
  transition-duration: 0.4s;
  font-weight: bold;
}

.swap-div button:hover {
  background-color: var(--drk-primary-color);
  color: #ececec;
}

.swap-div button:active {
  transform: rotateZ(180deg);
}

.swap-div p {
  text-align: right;
  width: 100%;
  color: var(--primary-color);
}

.metal-div {
  margin: 10px 0;
  display: flex;
  gap: 5px;
}
.metal-div p {
  text-align: right;
  width: 100%;
  color: var(--primary-color);
}
